{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2a,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2a,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2a,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2a,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2a,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2a,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2a,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2a,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2a,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2a,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2a,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2a,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3a,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3a,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3a,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3a,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4a};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4b};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4a};The output will increase
{I-1b,I-2a,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2b,I-3a,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2b,I-3a,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2b,I-3a,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2b,I-3b,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2b,I-3a,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2b,I-3b,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4b};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4a};The output will increase
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4b};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4a};The output will increase
{I-1b,I-2b,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4b};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1a,I-2e,I-3a,I-4b};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4a};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1a,I-2e,I-3b,I-4b};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4a};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4b};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4a};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4b};The output will increase
{I-1a,I-2e,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2e,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1a,I-2e,I-3a,I-4b};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2e,I-3b,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2e,I-3b,I-4b};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2e,I-3a,I-4b};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1a,I-2e,I-3b,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1a,I-2e,I-3b,I-4b};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3a,I-4a};{I-1a,I-2f,I-3a,I-4b};The output will increase
{I-1a,I-2f,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4a};The output will increase
{I-1a,I-2f,I-3a,I-4a};{I-1a,I-2f,I-3b,I-4b};The output will increase
{I-1a,I-2f,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3a,I-4b};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3b,I-4a};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3b,I-4b};{I-1b,I-2c,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3a,I-4b};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3b,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1a,I-2f,I-3b,I-4b};{I-1b,I-2d,I-3a,I-4a};The output will decrease
{I-1b,I-2c,I-3a,I-4a};{I-1b,I-2c,I-3a,I-4b};The output will increase
{I-1b,I-2c,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4a};The output will increase
{I-1b,I-2c,I-3a,I-4a};{I-1b,I-2c,I-3b,I-4b};The output will increase
{I-1b,I-2c,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4a};The output will increase
{I-1b,I-2c,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4b};The output will increase
{I-1b,I-2c,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4a};The output will increase
{I-1b,I-2c,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4b};The output will increase
{I-1b,I-2d,I-3a,I-4a};{I-1b,I-2d,I-3a,I-4b};The output will increase
{I-1b,I-2d,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4a};The output will increase
{I-1b,I-2d,I-3a,I-4a};{I-1b,I-2d,I-3b,I-4b};The output will increase
{I-1a,I-2a,I-3a,I-4a};{I-1b,I-2a,I-3a,I-4a};The output will not change
{I-1a,I-2b,I-3a,I-4a};{I-1b,I-2b,I-3a,I-4a};The output will not change
