I-1c,I-2a,I-3a,I-4b,I-5b
I-1c,I-2b,I-3b,I-4a,I-5a
I-1c,I-2b,I-3b,I-4a,I-5b
I-1a,I-2b,I-3a,I-4b,I-5a
I-1a,I-2b,I-3a,I-4b,I-5b
I-1c,I-2a,I-3a,I-4b,I-5a
I-1b,I-2b,I-3a,I-4a,I-5a
I-1b,I-2b,I-3a,I-4a,I-5b
I-1d,I-2b,I-3a,I-4b,I-5b
I-1d,I-2b,I-3a,I-4b,I-5a
I-1d,I-2a,I-3a,I-4a,I-5a
I-1d,I-2a,I-3a,I-4a,I-5b
I-1c,I-2b,I-3a,I-4b,I-5a
I-1c,I-2b,I-3a,I-4b,I-5b
I-1a,I-2a,I-3a,I-4a,I-5b
I-1d,I-2b,I-3a,I-4a,I-5a
I-1a,I-2a,I-3a,I-4a,I-5a
I-1d,I-2b,I-3a,I-4a,I-5b
I-1c,I-2b,I-3a,I-4a,I-5a
I-1c,I-2b,I-3a,I-4a,I-5b
I-1b,I-2a,I-3a,I-4b,I-5b
I-1b,I-2a,I-3a,I-4b,I-5a
I-1c,I-2a,I-3a,I-4a,I-5b
I-1c,I-2a,I-3a,I-4a,I-5a
I-1c,I-2a,I-3b,I-4b,I-5b
I-1c,I-2a,I-3b,I-4b,I-5a
I-1a,I-2b,I-3a,I-4a,I-5b
I-1a,I-2b,I-3a,I-4a,I-5a
I-1a,I-2a,I-3a,I-4b,I-5b
I-1c,I-2a,I-3b,I-4a,I-5a
I-1b,I-2a,I-3a,I-4a,I-5b
I-1c,I-2a,I-3b,I-4a,I-5b
I-1a,I-2a,I-3a,I-4b,I-5a
I-1b,I-2a,I-3a,I-4a,I-5a
I-1c,I-2b,I-3b,I-4b,I-5a
I-1d,I-2a,I-3a,I-4b,I-5b
I-1d,I-2a,I-3a,I-4b,I-5a
I-1b,I-2b,I-3a,I-4b,I-5a
I-1c,I-2b,I-3b,I-4b,I-5b
I-1b,I-2b,I-3a,I-4b,I-5b
